PORT=4000
MONGODB_URL=mongodb+srv://prashantjha21b:9FyOOowkg5p6ukPH@cluster0.f2pp3jq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=prashant
CLOUDINARY_NAME=dexszlngy
CLOUDINARY_KEY=852238863181629
CLOUDINARY_secret=-O1Tkcyq56LnWP6sdfJKVwlln9w





